dflook/terraform-destroy/action.yaml
name: terraform-destroy
description: Destroys all resources in a Terraform workspace
author: Daniel Flook

inputs:
  path:
    description: The path to the Terraform root module directory.
    required: false
    default: "."
  workspace:
    description: The name of the Terraform workspace to destroy.
    required: false
    default: "default"
  variables:
    description: |
      Variables to set for the terraform destroy. This should be valid Terraform syntax - like a [variable definition file](https://developer.hashicorp.com/terraform/language/values/variables#variable-definitions-tfvars-files).

      Variables set here override any given in `var_file`s.
    required: false
  var_file:
    description: |
      List of tfvars files to use, one per line.
      Paths should be relative to the GitHub Actions workspace
    required: false
  backend_config:
    description: List of Terraform backend config values, one per line.
    required: false
    default: ""
  backend_config_file:
    description: |
      List of Terraform backend config files to use, one per line.
      Paths should be relative to the GitHub Actions workspace
    required: false
    default: ""
  parallelism:
    description: Limit the number of concurrent operations
    required: false
    default: "0"

outputs:
  failure-reason:
    description: |
      When the job outcome is `failure`, this output may be set. The value may be one of:

      - `destroy-failed` - The Terraform destroy operation failed.
      - `state-locked` - The Terraform state lock could not be obtained because it was already locked.

      If the job fails for any other reason this will not be set.
      This can be used with the Actions expression syntax to conditionally run a steps.
  lock-info:
    description: |
      When the job outcome is `failure` and the failure-reason is `state-locked`, this output will be set.

      It is a json object containing any available state lock information and typically has the form:

      ```json
      {
        "ID": "838fbfde-c5cd-297f-84a4-d7578b4a4880",
        "Path": "terraform-github-actions/test-unlock-state",
        "Operation": "OperationTypeApply",
        "Who": "root@e9d43b0c6478",
        "Version": "1.3.7",
        "Created": "2023-01-28 00:16:41.560904373 +0000 UTC",
        "Info": ""
      }
      ```

runs:
  using: docker
  image: docker://danielflook/terraform-github-actions@sha256:5bdd47d526c0770b32f11f395c953d5bb06aa77ea4cb8818c4cda6167a0018cc
  entrypoint: /entrypoints/destroy.sh

branding:
  icon: globe
  color: purple

kceecool001/k8s-game/.github/workflows/terraform-destroy.yaml
- name: terraform destroy
  if: ${{ inputs.terraform-destroy == 'yes' }}
  uses: dflook/terraform-destroy@v2
  with:
    path: deployment/terraform

albertocavalcante/hackathons/.github/workflows/terraform-destroy.yml
- name: Terraform destroy
  uses: dflook/terraform-destroy@1a3cda175d4cc03f253d0b5734e756cdefc2d04c # v2.1.0
  with:
    path: 2025-06-29-modular-hack-weekend/infrastructure
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    LAMBDALABS_API_KEY: ${{ secrets.LAMBDALABS_API_KEY }}