dflook/terraform-destroy/action.yaml
name: terraform-destroy
description: Destroys all resources in a Terraform workspace
author: Daniel Flook

inputs:
  path:
    description: Path to the Terraform configuration
    required: false
    default: .
  workspace:
    description: Name of the Terraform workspace
    required: false
    default: default
  backend_config:
    description: List of backend config values to set, one per line
    required: false
    default: ""
  backend_config_file:
    description: Path to a backend config file
    required: false
    default: ""
  variables:
    description: Variable definitions
    required: false
  var:
    description: Comma separated list of vars to set, e.g. 'foo=bar'
    required: false
    deprecationMessage: Use the variables input instead.
  var_file:
    description: List of var file paths, one per line
    required: false
  parallelism:
    description: Limit the number of concurrent operations
    required: false
    default: "0"

runs:
  using: docker
  image: docker://danielflook/terraform-github-actions@sha256:4aa6179df0f08cabedbf3b340b419adf5c32854619be6926492f48048946ebb8
  entrypoint: /entrypoints/destroy.sh

branding:
  icon: globe
  color: purple

adamlahbib/devsecops-boilerplate/.github/actions/terraform-destroy/action.yaml
- name: Terraform Destroy
  env:
    TF_VAR_GRAFANA_ADMIN_PASSWORD: ${{ inputs.GRAFANA_ADMIN_PASSWORD }}
    TF_VAR_CLOUDFLARE_TOKEN: ${{ inputs.CLOUDFLARE_TOKEN }}
    TF_VAR_CLOUDFLARE_ZONE_ID: ${{ inputs.CLOUDFLARE_ZONE_ID }}
  uses: dflook/terraform-destroy@v1
  with:
    path: ./terraform
    var_file: ./terraform/stages/${{ inputs.stage }}.tfvars
    backend_config: >
      bucket=${{ inputs.tfstate-bucket }},
      key=${{ inputs.tfstate-key }},
      region=${{ inputs.aws-region }},
      encrypt=true