dflook/terraform-destroy/action.yaml
name: terraform-destroy
description: Destroys all resources in a terraform workspace
author: Daniel Flook

inputs:
  path:
    description: Path to the terraform configuration
    required: false
    default: .
  workspace:
    description: Name of the terraform workspace
    required: false
    default: default
  backend_config:
    description: List of backend config values to set, one per line
    required: false
    default: ""
  backend_config_file:
    description: Path to a backend config file
    required: false
    default: ""
  variables:
    description: Variable definitions
    required: false
  var:
    description: Comma separated list of vars to set, e.g. 'foo=bar'
    required: false
    deprecationMessage: Use the variables input instead.
  var_file:
    description: List of var file paths, one per line
    required: false
  parallelism:
    description: Limit the number of concurrent operations
    required: false
    default: "0"

runs:
  using: docker
  image: docker://danielflook/terraform-github-actions@sha256:445be2ccdfef4d1d3bd258f00582319c886969b76c1b848925022f8cbe4c6c7b
  entrypoint: /entrypoints/destroy.sh

branding:
  icon: globe
  color: purple

pipetail/terraform/.github/workflows/periodic-terraform-apply-05.yaml
- name: Terraform destroy
  uses: dflook/terraform-destroy@main
  with:
    path: examples/05-aws-complete