dflook/terraform-destroy/action.yaml
name: terraform-destroy
description: Destroys all resources in a terraform workspace
author: Daniel Flook

inputs:
  path:
    description: Path to the terraform configuration
    required: false
    default: .
  workspace:
    description: Name of the terraform workspace
    required: false
    default: default
  backend_config:
    description: List of backend config values to set, one per line
    required: false
    default: ""
  backend_config_file:
    description: Path to a backend config file
    required: false
    default: ""
  variables:
    description: Variable definitions
    required: false
  var:
    description: Comma separated list of vars to set, e.g. 'foo=bar'
    required: false
    deprecationMessage: Use the variables input instead.
  var_file:
    description: List of var file paths, one per line
    required: false
  parallelism:
    description: Limit the number of concurrent operations
    required: false
    default: "0"

runs:
  using: docker
  image: docker://danielflook/terraform-github-actions@sha256:c2bf25f288f2aace8f1987dd8f54b0559d3c33fe1520f19e861cd786a758d70f
  entrypoint: /entrypoints/destroy.sh

branding:
  icon: globe
  color: purple

Bombarding/terraform/.github/workflows/terraform-apply.yml
- name: Run Terraform Destroy
  uses: dflook/terraform-destroy@v1
  continue-on-error: true
  with:
    path: terraform/
    backend_config: >
      access_key=${{ secrets.AWS_ACCESS_KEY_ID }},
      secret_key=${{ secrets.AWS_SECRET_ACCESS_KEY }},
      bucket=${{ secrets.AWS_BUCKET }},